section .data

ptr:                        ; указатель, используемый для цикла
    0

message_ptr:                ; указатель на вводимую строку
    2

section .code

input:
    in 1
    store *ptr+             ; сохраняем в память очередной символ, устанавливаем указатель на следующий символ
    cmp #0
    jnz input               ; если последний введенный символ - не 0-терминатор, то продолжаем читать данные
    ret

print:
    load *ptr+              ; загружаем в аккумулятор очередной символ, устанавливаем указатель на следующий символ
    out 2
    cmp #0                  ; проверяем, является ли только что напечатанный символ 0-терминатором
    jnz print               ; если нет, то печатаем следующий символ
    ret

_start:
    load message_ptr
    store ptr               ; сохраняем указатель на вводимую строку в указатель для цикла
    call input

    load message_ptr
    store ptr
    call print

    halt
