section .data

ptr:                    ; указатель, используемый для цикла
    0

hello_ptr:              ; указатель на строку hello
    2

hello:
    "Hello, World!"     ; после трансляции в каждой ячейке памяти по 1 символу, а в последней \x00

section .code

print:
    load *ptr+          ; загружаем в аккумулятор очередной символ, устанавливаем указатель на следующий символ
    out 2
    cmp #'\x00'              ; проверяем, является ли только что напечатанный символ 0-терминатором
    jnz print           ; если нет, то печатаем следующий символ
    ret

_start:
    load hello_ptr
    store ptr           ; сохраняем указатель на строку в указатель для цикла
    call print

    halt
